# simp-client

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/java/info/karlovskiy/simp/client/: Application.java  SimpClient.java
src/main/java/info/karlovskiy/simp/client/connection/: RequestType.java  ResponseType.java  SIMPConnection.java  SIMPConnectionThread.java
src/main/java/info/karlovskiy/simp/client/ui/: ConnectedUsers.java  MainPanel.java
src/main/java/info/karlovskiy/simp/client/worker/: ConnectWorker.java  DisconnectWorker.java  MessageWorker.java
src/main/scripts/: startup.bat  startup.sh
